<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>Gundam Wing</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
    <div id="container">
        <header>
            <img src="images/9b708c9abb0769d6a5788db3aff3d933.jpg" alt="Company Logo">
            <h1>Gundam Wing</h1>
        </header>
        <nav>
            <a class="active" href="index.html">Mobilize</a>
            <a href="Colonize.html">Colonize</a>
            <a href="Peace.html">Peace</a>
        </nav>
        <main>
            <h2>“War is horrendous. The horrors of war cannot be fully captured with mere words. The aftermath extends for centuries and beyond. Humanity still can shine through even the most horrific of war stories.</h2>
            <p>"In the distant future, Mankind has colonized space, with clusters of space colonies at each of the five Earth-Moon Lagrange points. Down on the Earth, the nations have come together to form the United Earth Sphere Alliance. This Alliance oppresses the colonies with its vast military might. The colonies wishing to be free, join together in a movement headed by the pacifist Heero Yuy".
            <img src="images/R (1).jpg" alt="product 2">

        </main>
        <footer>&copy; 2022 Gundam Wing</footer>
    </div>
    </body>
</HTml>